[gd_scene load_steps=8 format=3 uid="uid://bpt1ja5qrx6cu"]

[ext_resource type="Script" path="res://Core/Game/Managers/GameManager.gd" id="1_ceb6t"]
[ext_resource type="Script" path="res://Core/Game/Managers/SceneManager.gd" id="2_r52p7"]
[ext_resource type="PackedScene" uid="uid://20n6ktox80q0" path="res://Characters/Players/player_token.tscn" id="3_5vicp"]
[ext_resource type="PackedScene" uid="uid://bx0kulj15glfq" path="res://Characters/Players/player_camera.tscn" id="4_lqo07"]
[ext_resource type="Script" path="res://Core/Game/Managers/MapManager.gd" id="7_1j7fw"]
[ext_resource type="Script" path="res://Core/Game/Managers/GMManager.gd" id="7_uxe3f"]

[sub_resource type="TileSet" id="TileSet_uxh5x"]
tile_size = Vector2i(300, 300)
navigation_layer_0/layers = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_ceb6t")

[node name="Managers" type="Node" parent="."]

[node name="SceneManager" type="Node" parent="Managers" node_paths=PackedStringArray("map_manager")]
script = ExtResource("2_r52p7")
player_scene = ExtResource("3_5vicp")
camera_scene = ExtResource("4_lqo07")
map_manager = NodePath("../MapManager")

[node name="MapManager" type="Node2D" parent="Managers" node_paths=PackedStringArray("tilemap", "illumination", "nav")]
script = ExtResource("7_1j7fw")
tilemap = NodePath("../../TileMap")
illumination = NodePath("../../Illumination")
nav = NodePath("../../NavigationRegion2D")

[node name="GMManager" type="Node2D" parent="Managers" node_paths=PackedStringArray("global_light", "players_parent", "map")]
script = ExtResource("7_uxe3f")
global_light = NodePath("../../Illumination")
players_parent = NodePath("../SceneManager")
map = NodePath("../MapManager")

[node name="Spawns" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Spawns" groups=["Player Spawn"]]
position = Vector2(3150, 2100)

[node name="1" type="Node2D" parent="Spawns" groups=["Player Spawn"]]
position = Vector2(3450, 2100)

[node name="2" type="Node2D" parent="Spawns" groups=["Player Spawn"]]
position = Vector2(3150, 2400)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_uxh5x")
format = 2

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]

[node name="Illumination" type="ColorRect" parent="."]
top_level = true
z_index = 1
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
