[gd_scene load_steps=14 format=3 uid="uid://cdv3rcfl4dt"]

[ext_resource type="Script" uid="uid://d2o6401djptsu" path="res://UI/Controls/Lobby.gd" id="1_hp48i"]
[ext_resource type="PackedScene" uid="uid://3nfjhnqblp6h" path="res://UI/Instances/loadingx3.tscn" id="2_2p2eh"]
[ext_resource type="Script" uid="uid://bl0y0c4pcskxi" path="res://Core/Game/Managers/AudioManager.gd" id="2_is6ib"]
[ext_resource type="Script" uid="uid://ig60plth5e5u" path="res://UI/Controls/HDPI_SCALING.gd" id="4_b3i5h"]
[ext_resource type="PackedScene" uid="uid://45ptdlmkb375" path="res://UI/Instances/sidebar_control.tscn" id="4_qoqut"]
[ext_resource type="Script" uid="uid://djul07l243bgi" path="res://Core/Network/Managers/NetworkManager.gd" id="5_gpmel"]
[ext_resource type="PackedScene" uid="uid://bhk3dkkh6wkpa" path="res://UI/Instances/draw_menu.tscn" id="5_ngj0o"]
[ext_resource type="Script" uid="uid://t7f5p7c641ly" path="res://UI/Controls/pause_menu.gd" id="7_0tf6y"]
[ext_resource type="Theme" uid="uid://cxw411u731vqu" path="res://Assets/Themes/Standard theme.tres" id="8_i4aq4"]
[ext_resource type="Script" uid="uid://vgr7rsg4cp1r" path="res://UI/Controls/ErrorMessageControl.gd" id="9_p04n7"]
[ext_resource type="PackedScene" uid="uid://bl6qsuhdqssui" path="res://UI/Instances/monster sheet.tscn" id="10_p04n7"]
[ext_resource type="Script" uid="uid://c0b3mlaexrqh7" path="res://UI/Controls/UIHandler.gd" id="11_i4aq4"]
[ext_resource type="PackedScene" uid="uid://ce2c3p2m5ikfc" path="res://UI/Instances/sheet.tscn" id="11_y1djv"]

[node name="Root" type="Node"]
script = ExtResource("1_hp48i")

[node name="AudioHandler" type="Node" parent="."]
script = ExtResource("2_is6ib")

[node name="Loading Screen" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Loading Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Loading" parent="Loading Screen" instance=ExtResource("2_2p2eh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bpt1ja5qrx6cu")
spawn_path = NodePath("../Game")
spawn_limit = 1

[node name="Game" type="Node" parent="."]

[node name="GameUI" type="CanvasLayer" parent="." groups=["GameUI"]]
script = ExtResource("4_b3i5h")

[node name="Sidebar" parent="GameUI" instance=ExtResource("4_qoqut")]

[node name="DrawMenu" parent="GameUI" instance=ExtResource("5_ngj0o")]

[node name="Pause" type="ColorRect" parent="GameUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.639216)
script = ExtResource("7_0tf6y")

[node name="Buttons" type="VBoxContainer" parent="GameUI/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -34.0
offset_right = 47.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="GameUI/Pause/Buttons"]
z_index = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Continue"

[node name="Settings" type="Button" parent="GameUI/Pause/Buttons"]
z_index = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Settings
"

[node name="Exit" type="Button" parent="GameUI/Pause/Buttons"]
z_index = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Quit"

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/Pause"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -247.0
offset_right = 300.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Pause/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Video" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Video"
horizontal_alignment = 1

[node name="Resolution" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_i4aq4")
theme_override_font_sizes/font_size = 12
text = "Resolution"
horizontal_alignment = 1

[node name="ResolutionOptions" type="OptionButton" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
alignment = 1
selected = 3
item_count = 6
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1366x768"
popup/item_1/id = 1
popup/item_2/text = "1600x900"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3
popup/item_4/text = "2560x1440"
popup/item_4/id = 4
popup/item_5/text = "3345x2234"
popup/item_5/id = 5

[node name="Display Mode" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_i4aq4")
theme_override_font_sizes/font_size = 12
text = "Display Mode"
horizontal_alignment = 1

[node name="DisplayOptions" type="OptionButton" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
flat = true
alignment = 1
selected = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Audio" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "AUDIO"
horizontal_alignment = 1

[node name="Master Volume" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_i4aq4")
theme_override_font_sizes/font_size = 12
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="Music Volume" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_i4aq4")
theme_override_font_sizes/font_size = 12
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="SFX Volume" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_i4aq4")
theme_override_font_sizes/font_size = 12
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="UI Volume" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_i4aq4")
theme_override_font_sizes/font_size = 12
text = "UI Volume"
horizontal_alignment = 1

[node name="UISlider" type="HSlider" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="Gameplay" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "GAMEPLAY"
horizontal_alignment = 1

[node name="Sheet" type="Label" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "Sheet"
horizontal_alignment = 1

[node name="ShowEmpty" type="CheckBox" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Show empy values"

[node name="Back" type="Button" parent="GameUI/Pause/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="GamePause" type="Label" parent="GameUI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -203.0
offset_right = 20.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Paused"
horizontal_alignment = 1

[node name="ErrorMessage" type="RichTextLabel" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(500, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -272.0
offset_right = 250.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
horizontal_alignment = 1
script = ExtResource("9_p04n7")

[node name="Sheet" parent="GameUI" instance=ExtResource("10_p04n7")]
visible = false

[node name="CharacterSheet" parent="GameUI" instance=ExtResource("11_y1djv")]
visible = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]
download_file = "user://Assets/Maps/"
download_chunk_size = 1000000
use_threads = true

[node name="Network" type="Node" parent="."]
script = ExtResource("5_gpmel")

[node name="Cache" type="Node" parent="."]

[node name="UIHandler" type="Node" parent="." groups=["UIManager"]]
script = ExtResource("11_i4aq4")

[connection signal="pressed" from="GameUI/Pause/Buttons/Exit" to="." method="exit_game"]
