[gd_scene load_steps=7 format=3 uid="uid://cdv3rcfl4dt"]

[ext_resource type="Script" uid="uid://d2o6401djptsu" path="res://UI/Controls/Lobby.gd" id="1_hp48i"]
[ext_resource type="PackedScene" uid="uid://3nfjhnqblp6h" path="res://UI/Instances/loadingx3.tscn" id="2_2p2eh"]
[ext_resource type="PackedScene" uid="uid://45ptdlmkb375" path="res://UI/Instances/Sidebar.tscn" id="4_qoqut"]
[ext_resource type="Script" uid="uid://djul07l243bgi" path="res://Core/Network/Managers/NetworkManager.gd" id="5_gpmel"]
[ext_resource type="PackedScene" uid="uid://bhk3dkkh6wkpa" path="res://UI/Instances/draw_menu.tscn" id="5_ngj0o"]
[ext_resource type="Script" uid="uid://cl5wtclbjtvjl" path="res://Core/Game/Managers/CacheManager.gd" id="7_hnr6g"]

[node name="Root" type="Node"]
script = ExtResource("1_hp48i")

[node name="Loading Screen" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Loading Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Loading" parent="Loading Screen" instance=ExtResource("2_2p2eh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bpt1ja5qrx6cu")
spawn_path = NodePath("../Game")
spawn_limit = 1

[node name="Game" type="Node" parent="."]

[node name="GameUI" type="CanvasLayer" parent="."]
visible = false

[node name="Sidebar" parent="GameUI" instance=ExtResource("4_qoqut")]

[node name="DrawMenu" parent="GameUI" instance=ExtResource("5_ngj0o")]

[node name="Pause" type="ColorRect" parent="GameUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.639216)

[node name="Button" type="Button" parent="GameUI/Pause"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -20.0
offset_right = 77.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Quit"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
download_file = "user://Assets/Maps/"
download_chunk_size = 1000000
use_threads = true

[node name="Network" type="Node" parent="."]
script = ExtResource("5_gpmel")

[node name="Cache" type="Node" parent="."]
script = ExtResource("7_hnr6g")

[connection signal="pressed" from="GameUI/Pause/Button" to="." method="exit_game"]
