[gd_scene load_steps=9 format=3 uid="uid://cnr0qh1rn54w3"]

[ext_resource type="Script" uid="uid://b8jb5ycakynp1" path="res://UI/Controls/context_settings_menu.gd" id="1_qjiwr"]
[ext_resource type="PackedScene" uid="uid://bo3epuj3mofme" path="res://UI/Instances/DraggableWindow.tscn" id="2_b4gen"]
[ext_resource type="StyleBox" uid="uid://c26y0sgd3kpt7" path="res://Assets/Themes/Panel standard.tres" id="3_wxf5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dnkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y46o2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjlds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gynip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vplci"]

[node name="Context Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 290.0
offset_top = 192.0
offset_right = 290.0
offset_bottom = 192.0
script = ExtResource("1_qjiwr")

[node name="DraggableWindow" parent="." instance=ExtResource("2_b4gen")]
layout_mode = 0
offset_right = 338.0
offset_bottom = 191.0
container_name = "Settings"

[node name="Appearance" type="Button" parent="DraggableWindow" groups=["Button_group"]]
layout_mode = 0
offset_top = 20.0
offset_right = 169.0
offset_bottom = 60.0
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/normal = ExtResource("3_wxf5s")
toggle_mode = true
text = "Appearance"

[node name="Image" type="Label" parent="DraggableWindow/Appearance"]
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 77.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
text = "Image:"

[node name="Vision" type="Button" parent="DraggableWindow" groups=["Button_group"]]
layout_mode = 0
offset_left = 169.0
offset_top = 20.0
offset_right = 338.0
offset_bottom = 60.0
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/normal = ExtResource("3_wxf5s")
toggle_mode = true
text = "Vision
"

[node name="Global illumination" type="CheckButton" parent="DraggableWindow/Vision" groups=["Non_host"]]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 12
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3dnkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_y46o2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wjlds")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gynip")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vplci")
text = "Global illumination:"

[node name="Global color" type="Label" parent="DraggableWindow/Vision" groups=["Non_host"]]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = 73.0
offset_right = -45.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 12
text = "Global color:"

[node name="ColorPicker" type="ColorPickerButton" parent="DraggableWindow/Vision/Global color"]
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 179.0
offset_bottom = 19.0
color = Color(1, 1, 1, 1)

[node name="Vision Color" type="Label" parent="DraggableWindow/Vision" groups=["Non_host"]]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = 93.0
offset_right = -45.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 12
text = "Vision color:"

[node name="ColorPicker" type="ColorPickerButton" parent="DraggableWindow/Vision/Vision Color"]
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 179.0
offset_bottom = 19.0
color = Color(0, 0, 0, 0)

[node name="Vision Quality" type="Label" parent="DraggableWindow/Vision" groups=["Non_host"]]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = 113.0
offset_right = -34.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 12
text = "Vision quality:"

[node name="Options" type="OptionButton" parent="DraggableWindow/Vision/Vision Quality"]
layout_mode = 0
offset_left = 135.0
offset_top = -1.0
offset_right = 204.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 10
item_count = 3
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2

[node name="Fog color" type="Label" parent="DraggableWindow/Vision" groups=["Non_host"]]
visible = false
layout_mode = 0
offset_left = -145.0
offset_top = 133.0
offset_right = -45.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 12
text = "Fog color:"

[node name="ColorPicker" type="ColorPickerButton" parent="DraggableWindow/Vision/Fog color"]
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 179.0
offset_bottom = 19.0

[node name="Line2D" type="Line2D" parent="DraggableWindow"]
position = Vector2(0, 59)
points = PackedVector2Array(0, 0, 338, 0)
width = 1.0
default_color = Color(0.259294, 0.259294, 0.259294, 1)

[connection signal="toggled" from="DraggableWindow/Appearance" to="." method="_on_button_toggled" binds= ["Appearance"]]
[connection signal="toggled" from="DraggableWindow/Vision" to="." method="_on_button_toggled" binds= ["Vision"]]
[connection signal="toggled" from="DraggableWindow/Vision/Global illumination" to="." method="_set_global_illumination"]
[connection signal="color_changed" from="DraggableWindow/Vision/Global color/ColorPicker" to="." method="_set_global_illumination_color"]
[connection signal="color_changed" from="DraggableWindow/Vision/Vision Color/ColorPicker" to="." method="_set_global_vision_color"]
[connection signal="item_selected" from="DraggableWindow/Vision/Vision Quality/Options" to="." method="_set_global_vision_ray_count"]
[connection signal="color_changed" from="DraggableWindow/Vision/Fog color/ColorPicker" to="." method="_set_global_fog_color"]
