[gd_scene load_steps=3 format=3 uid="uid://cf7kat3x5n4sg"]

[ext_resource type="Script" uid="uid://ciq6vi00mojdf" path="res://UI/Controls/gamelistcontrol.gd" id="1_pkwud"]
[ext_resource type="PackedScene" uid="uid://3fhjqjjipsiv" path="res://UI/Instances/GameListItemTitle.tscn" id="2_pyf82"]

[node name="GameList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkwud")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 400)
layout_mode = 0
offset_right = 450.0
offset_bottom = 400.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" parent="PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pyf82")]
layout_mode = 2
