[gd_scene load_steps=24 format=3 uid="uid://e280a7kqw4r"]

[ext_resource type="Script" uid="uid://ig60plth5e5u" path="res://UI/Controls/HDPI_SCALING.gd" id="1_46dot"]
[ext_resource type="PackedScene" uid="uid://bo3epuj3mofme" path="res://UI/Instances/draggable_window.tscn" id="1_s3wsi"]
[ext_resource type="FontFile" uid="uid://c8m5dcy3ko64t" path="res://Assets/Fonts/Bounded-Black.ttf" id="2_vnsjq"]
[ext_resource type="Theme" uid="uid://cxw411u731vqu" path="res://Assets/Themes/Standard theme.tres" id="3_4q4ls"]
[ext_resource type="StyleBox" uid="uid://dnum7o66pr6w1" path="res://Assets/Themes/test_new_panel_theme.tres" id="3_5xxxa"]
[ext_resource type="PackedScene" uid="uid://ctjqp8bdqtqp0" path="res://UI/Instances/loading.tscn" id="3_u76nd"]
[ext_resource type="Texture2D" uid="uid://b0b0porvm35yb" path="res://Assets/Textures/Backgrounds/bd1949bf-7fd4-4cbc-9062-438d84cfcf97 (2).webp" id="5_yrwx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66k2q"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.356863, 0.356863, 0.356863, 1)
shadow_color = Color(0, 0, 0, 0.109804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcigq"]
bg_color = Color(0.811765, 0.607843, 0.462745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgr8x"]
bg_color = Color(0.811765, 0.607843, 0.462745, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luvtu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxoew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmbv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdbpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u2x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08qc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upg7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxd1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk5vh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6iog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j77rg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcqy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnk4n"]

[node name="MenuUI" type="CanvasLayer"]
script = ExtResource("1_46dot")

[node name="Menu" parent="." instance=ExtResource("1_s3wsi")]
custom_minimum_size = Vector2(200, 142)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_right = 0.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("3_5xxxa")
draggable_type = 3
is_bar_visible = false

[node name="Host" type="Button" parent="Menu"]
custom_minimum_size = Vector2(96, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_fonts/font = ExtResource("2_vnsjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dcigq")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
toggle_mode = true
text = "HOST GAME"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgr8x")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
toggle_mode = true
text = "JOIN GAME"

[node name="Tools" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgr8x")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
toggle_mode = true
text = "TOOLS"

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgr8x")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
toggle_mode = true
text = "SETTINGS"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sgr8x")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
toggle_mode = true
text = "QUIT"

[node name="Version" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.510083, 0.34827, 0.229921, 1)
text = "0.1.0"

[node name="Sub Menu" parent="." instance=ExtResource("1_s3wsi")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -505.0
offset_right = -199.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("3_5xxxa")
container_name = "Host Game"
closing_type = 1
draggable_type = 3
is_bar_visible = false

[node name="Menu Name" type="RichTextLabel" parent="Sub Menu" groups=["Host", "Join"]]
layout_mode = 0
offset_left = 2.0
offset_top = 339.0
offset_right = 276.0
offset_bottom = 379.0
theme_override_colors/default_color = Color(0.657407, 0.638312, 0.624028, 1)
theme_override_font_sizes/normal_font_size = 20
text = "HOST GAME"

[node name="Lobby Name" type="Label" parent="Sub Menu" groups=["Host"]]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 379.0
offset_right = 184.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "LOBBY NAME"

[node name="Input" type="TextEdit" parent="Sub Menu/Lobby Name"]
layout_mode = 1
offset_top = 20.0
offset_right = 269.0
offset_bottom = 46.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("3_5xxxa")
theme_override_styles/focus = ExtResource("3_5xxxa")
text = "Default"

[node name="Peer Name" type="Label" parent="Sub Menu" groups=["Host", "Join"]]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 442.0
offset_right = 184.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "NAME"

[node name="Input" type="TextEdit" parent="Sub Menu/Peer Name"]
layout_mode = 1
offset_top = 20.0
offset_right = 269.0
offset_bottom = 46.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("3_5xxxa")
theme_override_styles/focus = ExtResource("3_5xxxa")
text = "Default"

[node name="Button" type="Button" parent="Sub Menu" groups=["Host", "Join"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.996
offset_top = 457.969
offset_right = 152.996
offset_bottom = 497.969
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
text = "HOST"

[node name="Start Button" type="Button" parent="Sub Menu" groups=["Host", "Join"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.996
offset_top = 497.969
offset_right = 152.996
offset_bottom = 537.969
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_66k2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_66k2q")
disabled = true
text = "START"

[node name="Loading" parent="Sub Menu" instance=ExtResource("3_u76nd")]
visible = false
offset_left = 153.0
offset_top = 989.0
offset_right = 153.0
offset_bottom = 989.0

[node name="StartingMap" type="Label" parent="Sub Menu" groups=["Host"]]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 500.0
offset_right = 184.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "START MAP"

[node name="Maps" type="OptionButton" parent="Sub Menu/StartingMap"]
layout_mode = 1
offset_top = 22.0
offset_right = 269.0
offset_bottom = 50.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_luvtu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bxoew")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rmbv0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vdbpj")
expand_icon = true

[node name="Configs" type="Label" parent="Sub Menu" groups=["Host", "Join"]]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 567.0
offset_right = 185.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "CONFIGS"

[node name="Panel" type="Panel" parent="Sub Menu/Configs" groups=["Host"]]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 269.0
offset_bottom = 117.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6u2x7")

[node name="GMPlayer" type="CheckButton" parent="Sub Menu/Configs/Panel"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_08qc6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_upg7m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_uxd1q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tk5vh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g6iog")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j77rg")
text = "Is player"
flat = true

[node name="Local Host" type="CheckButton" parent="Sub Menu/Configs/Panel"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 25.0
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_08qc6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_upg7m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_uxd1q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tk5vh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g6iog")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j77rg")
text = "Local"
flat = true

[node name="Panel2" type="Panel" parent="Sub Menu/Configs" groups=["Join"]]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 269.0
offset_bottom = 117.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lcqy4")

[node name="Upload" type="Button" parent="Sub Menu" groups=["Tools"]]
visible = false
layout_mode = 0
offset_left = 4.99219
offset_top = 402.0
offset_right = 305.992
offset_bottom = 442.0
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Upload maps"

[node name="Settings Sub Menu" parent="." instance=ExtResource("1_s3wsi")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -505.0
offset_right = -199.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("3_5xxxa")
container_name = "Host Game"
closing_type = 1
draggable_type = 3
is_bar_visible = false

[node name="Menu Name" type="RichTextLabel" parent="Settings Sub Menu" groups=["Host", "Join"]]
layout_mode = 0
offset_left = 18.0
offset_top = 361.0
offset_right = 292.0
offset_bottom = 401.0
theme_override_colors/default_color = Color(0.34902, 0.333333, 0.321569, 1)
theme_override_font_sizes/normal_font_size = 20
text = "SETTINGS"

[node name="Audio" type="Label" parent="Settings Sub Menu"]
layout_mode = 0
offset_left = 12.0
offset_top = 564.0
offset_right = 184.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "AUDIO"

[node name="Master Volume" type="Label" parent="Settings Sub Menu/Audio"]
layout_mode = 1
offset_top = 20.0
offset_right = 269.0
offset_bottom = 46.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
text = "Master Volume"

[node name="Slider" type="HSlider" parent="Settings Sub Menu/Audio/Master Volume"]
layout_mode = 0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 35.0
max_value = 1.0
step = 0.1

[node name="Music Volume" type="Label" parent="Settings Sub Menu/Audio"]
layout_mode = 0
offset_top = 66.0
offset_right = 269.0
offset_bottom = 92.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
text = "Music Volume"

[node name="Slider" type="HSlider" parent="Settings Sub Menu/Audio/Music Volume"]
layout_mode = 0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 35.0
max_value = 1.0
step = 0.1

[node name="SFX Volume" type="Label" parent="Settings Sub Menu/Audio"]
layout_mode = 0
offset_top = 112.0
offset_right = 269.0
offset_bottom = 138.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
text = "SFX Volume"

[node name="Slider" type="HSlider" parent="Settings Sub Menu/Audio/SFX Volume"]
layout_mode = 0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 35.0
max_value = 1.0
step = 0.1

[node name="UI Volume" type="Label" parent="Settings Sub Menu/Audio"]
layout_mode = 0
offset_top = 158.0
offset_right = 269.0
offset_bottom = 184.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
text = "UI Volume"

[node name="Slider" type="HSlider" parent="Settings Sub Menu/Audio/UI Volume"]
layout_mode = 0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 35.0
max_value = 1.0
step = 0.1

[node name="Video" type="Label" parent="Settings Sub Menu" groups=["Host", "Join"]]
layout_mode = 0
offset_left = 12.0
offset_top = 442.0
offset_right = 184.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 12
text = "VIDEO"

[node name="Resolution" type="Label" parent="Settings Sub Menu/Video"]
layout_mode = 1
offset_top = 20.0
offset_right = 118.0
offset_bottom = 46.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
text = "Resolution"

[node name="Options" type="OptionButton" parent="Settings Sub Menu/Video/Resolution"]
layout_mode = 0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 12
selected = 3
item_count = 6
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1366x768"
popup/item_1/id = 1
popup/item_2/text = "1600x900"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3
popup/item_4/text = "2560x1440"
popup/item_4/id = 4
popup/item_5/text = "3345x2234"
popup/item_5/id = 5

[node name="Display Mode" type="Label" parent="Settings Sub Menu/Video"]
layout_mode = 1
offset_top = 65.0
offset_right = 118.0
offset_bottom = 91.0
theme = ExtResource("3_4q4ls")
theme_override_font_sizes/font_size = 12
text = "Display Mode"

[node name="Options" type="OptionButton" parent="Settings Sub Menu/Video/Display Mode"]
layout_mode = 0
offset_top = 19.0
offset_right = 118.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 12
flat = true
selected = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.07143, 1.05566)
mouse_filter = 2
texture = ExtResource("5_yrwx6")
stretch_mode = 2

[node name="GameList" parent="." instance=ExtResource("1_s3wsi")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -159.0
offset_right = 249.5
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
container_name = "Lobbies"
closing_type = 1

[node name="List" type="VBoxContainer" parent="GameList"]
layout_mode = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 499.0
offset_bottom = 285.0

[node name="Button" type="Button" parent="GameList/List"]
layout_mode = 2
text = "Refresh"

[node name="ItemList" type="ItemList" parent="GameList/List"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.847474, 0.847474, 0.847474, 1)
theme_override_colors/font_selected_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hovered_selected_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hovered_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lnk4n")
auto_height = true

[node name="Button2" type="Button" parent="GameList"]
layout_mode = 2
offset_left = 2.0
offset_top = 291.0
offset_right = 499.0
offset_bottom = 318.0
text = "Join"

[node name="GameLobby" parent="." instance=ExtResource("1_s3wsi")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -159.0
offset_right = 250.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
container_name = "Game"
is_close_button_visible = false

[node name="Info" type="Label" parent="GameLobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = 42.0
offset_right = 183.5
offset_bottom = 71.0
grow_horizontal = 2
text = "gm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gamemaster" type="Label" parent="GameLobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 22.0
offset_right = 71.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Gamemaster:"
horizontal_alignment = 1

[node name="Players" type="Label" parent="GameLobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 86.0
offset_right = 71.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.811765, 0.607843, 0.462745, 1)
text = "Players:"
horizontal_alignment = 1

[node name="player_info" type="RichTextLabel" parent="GameLobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 119.0
offset_right = 70.5
offset_bottom = 139.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]test[center]"
