[gd_scene load_steps=3 format=3 uid="uid://dosqdu63reh27"]

[ext_resource type="StyleBox" uid="uid://dnum7o66pr6w1" path="res://Assets/Themes/test_new_panel_theme.tres" id="1_2sd2t"]
[ext_resource type="Script" uid="uid://c0otguqsv7n2p" path="res://UI/Controls/MessageControl.gd" id="1_vn8rf"]

[node name="MessageBox" type="Panel"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -268.0
offset_right = 369.0
offset_bottom = -28.0
grow_vertical = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = ExtResource("1_2sd2t")
script = ExtResource("1_vn8rf")

[node name="History" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 13.0
offset_top = 19.0
offset_right = 337.0
offset_bottom = 182.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_2sd2t")
follow_focus = true
horizontal_scroll_mode = 0

[node name="Panel" type="VBoxContainer" parent="History"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Message" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -51.0
offset_right = 337.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_2sd2t")
theme_override_styles/focus = ExtResource("1_2sd2t")
placeholder_text = "Write a message here.."
