[gd_scene load_steps=4 format=3 uid="uid://4c26wnadejmw"]

[ext_resource type="Script" uid="uid://djlu7y2cccip1" path="res://UI/Instances/safety_message.gd" id="1_ltame"]
[ext_resource type="PackedScene" uid="uid://bo3epuj3mofme" path="res://UI/Instances/draggable_window.tscn" id="1_w5a2k"]
[ext_resource type="Theme" uid="uid://cxw411u731vqu" path="res://Assets/Themes/Standard theme.tres" id="2_bvxf5"]

[node name="SafetyMessage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ltame")

[node name="DraggableWindow" parent="." instance=ExtResource("1_w5a2k")]
layout_mode = 0
offset_bottom = 36.0
is_bar_visible = false

[node name="Text" type="Label" parent="DraggableWindow"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
text = "Are you sure you want to end combat?"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="DraggableWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Accept" type="Button" parent="DraggableWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bvxf5")
text = "Accept"

[node name="Decline" type="Button" parent="DraggableWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bvxf5")
text = "Decline"
