[gd_scene load_steps=22 format=3 uid="uid://ce2c3p2m5ikfc"]

[ext_resource type="PackedScene" uid="uid://bo3epuj3mofme" path="res://UI/Instances/draggable_window.tscn" id="1_ibm8i"]
[ext_resource type="Texture2D" uid="uid://ds81lmpat5wj3" path="res://Assets/Textures/icons/frame-icon.png" id="2_cygcp"]
[ext_resource type="StyleBox" uid="uid://dnum7o66pr6w1" path="res://Assets/Themes/test_new_panel_theme.tres" id="3_cygcp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvxtq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2gs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_435me"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlqqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdqv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ob46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sgcy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7dx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7cvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibm8i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cygcp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqbsx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpulh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1k6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lyp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfp3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhnhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckroe"]

[node name="Sheet" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DraggableWindow" parent="." instance=ExtResource("1_ibm8i")]
layout_mode = 0
offset_left = 411.0
offset_top = 102.0
offset_right = 999.0
offset_bottom = 542.0

[node name="Attributes" type="Panel" parent="DraggableWindow"]
layout_mode = 0
offset_left = 9.0
offset_top = 25.0
offset_right = 83.0
offset_bottom = 434.0

[node name="Attributes Container" type="VBoxContainer" parent="DraggableWindow/Attributes"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 406.0
grow_horizontal = 2

[node name="Might Frame" type="TextureRect" parent="DraggableWindow/Attributes/Attributes Container"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.741176)
layout_mode = 2
texture = ExtResource("2_cygcp")

[node name="Might" type="Button" parent="DraggableWindow/Attributes/Attributes Container/Might Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 12.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_fvxtq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s2gs6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_435me")
text = "Might"

[node name="Value" type="Label" parent="DraggableWindow/Attributes/Attributes Container/Might Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "9"
horizontal_alignment = 1

[node name="Agility Frame" type="TextureRect" parent="DraggableWindow/Attributes/Attributes Container"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.741176)
layout_mode = 2
texture = ExtResource("2_cygcp")

[node name="Agility" type="Button" parent="DraggableWindow/Attributes/Attributes Container/Agility Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 12.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_nlqqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hdqv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ob46")
text = "Agility"

[node name="Value" type="Label" parent="DraggableWindow/Attributes/Attributes Container/Agility Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1

[node name="Endurance Frame" type="TextureRect" parent="DraggableWindow/Attributes/Attributes Container"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.741176)
layout_mode = 2
texture = ExtResource("2_cygcp")

[node name="Endurance" type="Button" parent="DraggableWindow/Attributes/Attributes Container/Endurance Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 12.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_sgcy7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_n7dx3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b7cvu")
text = "Endurance"

[node name="Value" type="Label" parent="DraggableWindow/Attributes/Attributes Container/Endurance Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1

[node name="Intelligence Frame" type="TextureRect" parent="DraggableWindow/Attributes/Attributes Container"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.741176)
layout_mode = 2
texture = ExtResource("2_cygcp")

[node name="Intelligence" type="Button" parent="DraggableWindow/Attributes/Attributes Container/Intelligence Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 12.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibm8i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cygcp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xqbsx")
text = "Intelligence"

[node name="Value" type="Label" parent="DraggableWindow/Attributes/Attributes Container/Intelligence Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1

[node name="Wisdom Frame" type="TextureRect" parent="DraggableWindow/Attributes/Attributes Container"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.741176)
layout_mode = 2
texture = ExtResource("2_cygcp")

[node name="Wisdom" type="Button" parent="DraggableWindow/Attributes/Attributes Container/Wisdom Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 12.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_bpulh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a1k6m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2lyp0")
text = "Wisdom"

[node name="Value" type="Label" parent="DraggableWindow/Attributes/Attributes Container/Wisdom Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1

[node name="Charisma Frame" type="TextureRect" parent="DraggableWindow/Attributes/Attributes Container"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.741176)
layout_mode = 2
texture = ExtResource("2_cygcp")

[node name="Charisma" type="Button" parent="DraggableWindow/Attributes/Attributes Container/Charisma Frame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 12.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_colors/font_hover_pressed_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_colors/font_hover_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_pfp3j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bhnhl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ckroe")
text = "Charisma"

[node name="Value" type="Label" parent="DraggableWindow/Attributes/Attributes Container/Charisma Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1

[node name="Information" type="Panel" parent="DraggableWindow"]
layout_mode = 0
offset_left = 95.0
offset_top = 25.0
offset_right = 577.0
offset_bottom = 67.0

[node name="Class" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 15.0
offset_top = 2.0
offset_right = 55.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Class"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Class"]
layout_mode = 0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 8
text = "Wizard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 71.0
offset_top = 2.0
offset_right = 111.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Level"]
layout_mode = 0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 8
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Archetype" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 124.0
offset_top = 2.0
offset_right = 187.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Archetype"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Archetype"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "Sorcerer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Specie" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 198.0
offset_top = 2.0
offset_right = 261.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Specie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Specie"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "Dwarf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gender" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 258.0
offset_top = 2.0
offset_right = 321.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Gender"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Gender"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "Male"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 312.0
offset_top = 2.0
offset_right = 375.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Age"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Age"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "32"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Height" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 360.0
offset_top = 2.0
offset_right = 423.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Height"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "5´7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="DraggableWindow/Information"]
layout_mode = 0
offset_left = 415.0
offset_top = 2.0
offset_right = 478.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 9
text = "Weight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Information/Weight"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Traits" type="Panel" parent="DraggableWindow"]
layout_mode = 0
offset_left = 418.0
offset_top = 73.0
offset_right = 577.0
offset_bottom = 150.0

[node name="Title" type="Label" parent="DraggableWindow/Traits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 9
text = "Traits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Traits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 22.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_cygcp")
text = "This is a test."
horizontal_alignment = 1

[node name="Ideals" type="Panel" parent="DraggableWindow"]
layout_mode = 0
offset_left = 418.0
offset_top = 156.0
offset_right = 577.0
offset_bottom = 233.0

[node name="Title" type="Label" parent="DraggableWindow/Ideals"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 9
text = "Ideals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Ideals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 22.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_cygcp")
text = "This is a test."
horizontal_alignment = 1

[node name="Bonds" type="Panel" parent="DraggableWindow"]
layout_mode = 0
offset_left = 418.0
offset_top = 241.0
offset_right = 577.0
offset_bottom = 318.0

[node name="Title" type="Label" parent="DraggableWindow/Bonds"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 9
text = "Bonds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Bonds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 22.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_cygcp")
text = "This is a test."
horizontal_alignment = 1

[node name="Flaws" type="Panel" parent="DraggableWindow"]
layout_mode = 0
offset_left = 417.0
offset_top = 326.0
offset_right = 576.0
offset_bottom = 403.0

[node name="Title" type="Label" parent="DraggableWindow/Flaws"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 9
text = "Flaws"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="DraggableWindow/Flaws"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 22.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_cygcp")
text = "This is a test."
horizontal_alignment = 1
