[gd_scene load_steps=3 format=3 uid="uid://ctxst1eqepx5y"]

[ext_resource type="Script" uid="uid://buei0gi2bikni" path="res://UI/Controls/WhisperPanel.gd" id="1_6m66d"]
[ext_resource type="PackedScene" uid="uid://bo3epuj3mofme" path="res://UI/Instances/draggable_window.tscn" id="2_s2p8a"]

[node name="WhisperPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6m66d")

[node name="DraggableWindow" parent="." instance=ExtResource("2_s2p8a")]
layout_mode = 0
offset_right = 261.0
offset_bottom = 128.0
container_name = "Whisper"

[node name="Message_label" type="RichTextLabel" parent="DraggableWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 27.0
offset_right = 49.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.811765, 0.607843, 0.462745, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Message"

[node name="Message" type="LineEdit" parent="DraggableWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 46.0
offset_right = 90.5
offset_bottom = 74.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
placeholder_text = "Hello!"
alignment = 1

[node name="Send" type="Button" parent="DraggableWindow"]
layout_mode = 0
offset_left = 87.0
offset_top = 85.0
offset_right = 175.0
offset_bottom = 125.0
text = "Send"
